# lsmod | cut -d' ' -f1
fuse
nvme
uvcvideo
nvme_core
videobuf2_vmalloc
videobuf2_memops
videobuf2_v4l2
videobuf2_common
videodev
mc
brcmutil
crct10dif_ce
cfg80211
pwm_fan
rfkill
snd_soc_simple_amplifier
snd_soc_rockchip_i2s
fusb302
tcpm
snd_soc_rockchip_pcm
typec
rockchip_thermal
snd_soc_es8316
snd_soc_simple_card
pcie_rockchip_host
snd_soc_simple_card_utils
rockchip_saradc
pwm_bl
ip_tables
x_tables
ipv6
nf_defrag_ipv6
panfrost
gpu_sched
rtc_rk808
phy_rockchip_pcie
rockchipdrm
analogix_dp
dw_mipi_dsi
dw_hdmi
cec
drm_kms_helper
panel_simple
drm
dm_mod
dm_crypt
zbud
z3fold
