# Try to force the use of the ondemand governor (reduces power usage for light
# but non-idle # workloads)
w- /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor - - - - ondemand
w- /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor - - - - ondemand
w- /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor - - - - ondemand
w- /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor - - - - ondemand
w- /sys/devices/system/cpu/cpu4/cpufreq/scaling_governor - - - - ondemand
w- /sys/devices/system/cpu/cpu5/cpufreq/scaling_governor - - - - ondemand
